#                              # Web Scrapping Worksheet-1

In [60]:
#Q1.Write a python program to display all the header tags from‘en.wikipedia.org/wiki/Main_Page’.

In [61]:
import  requests
from  bs4 import BeautifulSoup

url = requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup = BeautifulSoup(url.text, 'html.parser')
tags = soup.find_all(['h1', 'h2','h3'])
for i in tags:
    print(i)

<h1 class="firstHeading" id="firstHeading">Main Page</h1>
<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>
<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>
<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>
<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>
<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>
<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>
<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>
<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>
<h2>Navigation menu</h2>
<h3 aria-label="" class="vector-menu-heading" id="p-personal-label">
<span>Personal tools</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-namespaces-label">
<span>Namespaces</span>
</h3>
<h3 aria-label="Change language variant" class="vector-menu-heading" id="p-variants-label">
<span>Variants</span>
<span class="vector-menu-checkbox-expanded">expanded</span>
<span class="vector-menu-checkbox-collapsed">collapsed</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-views-label">
<span>Views</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-cactions-label">
<span>More</span>
<span class="vector-menu-checkbox-expanded">expanded</span>
<span class="vector-menu-checkbox-collapsed">collapsed</span>
</h3>
<h3>
<label for="searchInput">Search</label>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-navigation-label">
<span>Navigation</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-interaction-label">
<span>Contribute</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-tb-label">
<span>Tools</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-coll-print_export-label">
<span>Print/export</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>
<h3 aria-label="" class="vector-menu-heading" id="p-lang-label">
<span>Languages</span>
</h3>

In [62]:
#Q2.Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of
#release) and make data frame

In [63]:
import  requests
from  bs4 import BeautifulSoup
url = requests.get('https://www.imdb.com/search/title/?count=100&groups=top_1000&sort=user_rating')
url

In [64]:

soup = BeautifulSoup(url.text, 'html.parser')

In [150]:

movie_name=[]
rating=[]
year=[]
movie_data = soup.findAll('div', attrs= {'class': 'lister-item mode-advanced'})

In [66]:
for store in movie_data:
    name = store.h3.a.text
    movie_name.append(name)
    
    year_of_release = store.h3.find('span', class_ = 'lister-item-year text-muted unbold').text.replace('(', '').replace(')', '')
    year.append(year_of_release)
    
    
    rate = store.find('div', class_ = 'inline-block ratings-imdb-rating').text.replace('\n', '')
    rating.append(rate)

In [67]:
movie_name

['The Shawshank Redemption',
 'The Godfather',
 'Soorarai Pottru',
 'The Dark Knight',
 'The Godfather: Part II',
 '12 Angry Men',
 'The Lord of the Rings: The Return of the King',
 'Pulp Fiction',
 "Schindler's List",
 'Inception',
 'Dara iz Jasenovca',
 'Fight Club',
 'The Lord of the Rings: The Fellowship of the Ring',
 'Forrest Gump',
 'Il buono, il brutto, il cattivo',
 'Shershaah',
 'The Lord of the Rings: The Two Towers',
 'The Matrix',
 'Goodfellas',
 'Star Wars: Episode V - The Empire Strikes Back',
 "One Flew Over the Cuckoo's Nest",
 'Gisaengchung',
 'Drishyam 2',
 'Interstellar',
 'Cidade de Deus',
 'Sen to Chihiro no kamikakushi',
 'Saving Private Ryan',
 'The Green Mile',
 'La vita è bella',
 'Se7en',
 'The Silence of the Lambs',
 'Star Wars',
 'Seppuku',
 'Shichinin no samurai',
 "It's a Wonderful Life",
 'Whiplash',
 'The Intouchables',
 'The Prestige',
 'The Departed',
 'The Pianist',
 'Gladiator',
 'American History X',
 'The Usual Suspects',
 'Léon',
 'The Lion King',
 'Terminator 2: Judgment Day',
 'Nuovo Cinema Paradiso',
 'Hotaru no haka',
 'Back to the Future',
 'Once Upon a Time in the West',
 'Psycho',
 'Pather Panchali',
 'Rear Window',
 'Casablanca',
 'Modern Times',
 'City Lights',
 'Hamilton',
 'Capharnaüm',
 'Joker',
 'Ratsasan',
 'Ayla: The Daughter of War',
 'Kimi no na wa.',
 'Dangal',
 'Spider-Man: Into the Spider-Verse',
 'Avengers: Endgame',
 'Avengers: Infinity War',
 'Coco',
 'Django Unchained',
 'The Dark Knight Rises',
 '3 Idiots',
 'Taare Zameen Par',
 'WALL·E',
 'The Lives of Others',
 'Oldeuboi',
 'Memento',
 'Mononoke-hime',
 'Raiders of the Lost Ark',
 'The Shining',
 'Apocalypse Now',
 'Alien',
 'Tengoku to jigoku',
 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb',
 'Witness for the Prosecution',
 'Paths of Glory',
 'Sunset Blvd.',
 'The Great Dictator',
 'Chhichhore',
 '1917',
 'Uri: The Surgical Strike',
 'Tumbbad',
 'K.G.F: Chapter 1',
 'Vikram Vedha',
 'Drishyam',
 'Jagten',
 'Jodaeiye Nader az Simin',
 'Incendies',
 'Dune: Part One',
 'Kimetsu no Yaiba: Mugen Ressha-Hen',
 'The Father',
 'Inglourious Basterds']

In [68]:
rating

['9.3',
 '9.2',
 '9.1',
 '9.0',
 '9.0',
 '9.0',
 '8.9',
 '8.9',
 '8.9',
 '8.8',
 '8.8',
 '8.8',
 '8.8',
 '8.8',
 '8.8',
 '8.7',
 '8.7',
 '8.7',
 '8.7',
 '8.7',
 '8.7',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3']

In [69]:
year

['1994',
 '1972',
 '2020',
 '2008',
 '1974',
 '1957',
 '2003',
 '1994',
 '1993',
 '2010',
 '2020',
 '1999',
 '2001',
 '1994',
 '1966',
 '2021',
 '2002',
 '1999',
 '1990',
 '1980',
 '1975',
 '2019',
 '2021',
 '2014',
 '2002',
 '2001',
 '1998',
 '1999',
 '1997',
 '1995',
 '1991',
 '1977',
 '1962',
 '1954',
 '1946',
 '2014',
 '2011',
 '2006',
 '2006',
 '2002',
 '2000',
 '1998',
 '1995',
 '1994',
 '1994',
 '1991',
 '1988',
 '1988',
 '1985',
 '1968',
 '1960',
 '1955',
 '1954',
 '1942',
 '1936',
 '1931',
 '2020',
 '2018',
 '2019',
 '2018',
 '2017',
 '2016',
 '2016',
 '2018',
 '2019',
 '2018',
 'I 2017',
 '2012',
 '2012',
 '2009',
 '2007',
 '2008',
 '2006',
 '2003',
 '2000',
 '1997',
 '1981',
 '1980',
 '1979',
 '1979',
 '1963',
 '1964',
 '1957',
 '1957',
 '1950',
 '1940',
 '2019',
 '2019',
 '2019',
 '2018',
 '2018',
 '2017',
 '2013',
 '2012',
 '2011',
 '2010',
 '2021',
 '2020',
 'I 2020',
 '2009']

In [70]:
#Making as a DataFrame

import pandas as pd
movie_DF = pd.DataFrame({'Name of movie': movie_name, 'Year of relase': year, 'Movie Rating': rating})
movie_DF

                         Name of movie Year of relase Movie Rating
0             The Shawshank Redemption           1994          9.3
1                        The Godfather           1972          9.2
2                      Soorarai Pottru           2020          9.1
3                      The Dark Knight           2008          9.0
4               The Godfather: Part II           1974          9.0
..                                 ...            ...          ...
95                           Incendies           2010          8.3
96                      Dune: Part One           2021          8.3
97  Kimetsu no Yaiba: Mugen Ressha-Hen           2020          8.3
98                          The Father         I 2020          8.3
99                Inglourious Basterds           2009          8.3

[100 rows x 3 columns]

In [71]:
#Q3.Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year
#f release) and make data frame.

In [72]:
import  requests
from  bs4 import BeautifulSoup
url = requests.get('https://www.imdb.com/list/ls009997493/')
url

In [73]:
soup = BeautifulSoup(url.text, 'html.parser')

In [151]:
movie_name=[]
rating=[]
year=[]
movie_data = soup.findAll('div', attrs= {'class': 'lister-item mode-detail'})

In [75]:
for store in movie_data:
    name = store.h3.a.text
    movie_name.append(name)
    
    year_of_release = store.h3.find('span', class_ = 'lister-item-year text-muted unbold').text.replace('(', '').replace(')', '')
    year.append(year_of_release)
    
    
    rate = store.find('div', class_ = 'ipl-rating-star small').text.replace('\n', '')
    rating.append(rate)

In [77]:
movie_name

['Rang De Basanti',
 '3 Idiots',
 'Taare Zameen Par',
 'Dil Chahta Hai',
 'Swades: We, the People',
 'Lagaan: Once Upon a Time in India',
 'Gangs of Wasseypur',
 'Barfi!',
 'Anand',
 'Munna Bhai M.B.B.S.',
 'A Wednesday',
 'Andaz Apna Apna',
 'Sholay',
 'Bhaag Milkha Bhaag',
 'Hera Pheri',
 'Udaan',
 'Kahaani',
 'Black',
 'Chak De! India',
 'Khosla Ka Ghosla!',
 'Jo Jeeta Wohi Sikandar',
 'Zindagi Na Milegi Dobara',
 'Paan Singh Tomar',
 'Dilwale Dulhania Le Jayenge',
 'Omkara',
 'Lage Raho Munna Bhai',
 'Iqbal',
 'The Lunchbox',
 'Black Friday',
 'Company',
 'Golmaal',
 'Dev.D',
 'Jaane Bhi Do Yaaro',
 'OMG: Oh My God!',
 'Mughal-E-Azam',
 'Gulaal',
 'Dor',
 'Jab We Met',
 'Pyaasa',
 'The Legend of Bhagat Singh',
 'Masoom',
 'Salaam Bombay!',
 'Satya',
 'Vicky Donor',
 'Lakshya',
 'Vaastav: The Reality',
 'Kal Ho Naa Ho',
 'Oye Lucky! Lucky Oye!',
 'Sarfarosh',
 'Gangaajal',
 'Angoor',
 'Madras Cafe',
 'English Vinglish',
 'Chupke Chupke',
 'Johnny Gaddaar',
 'Maqbool',
 'Hazaaron Khwaishein Aisi',
 'Rock On!!',
 'Don',
 'Chhoti Si Baat',
 'Guide',
 'Raanjhanaa',
 'Deewaar',
 'Special Chabbis',
 'Padosan',
 'Mumbai Meri Jaan',
 'Ab Tak Chhappan',
 'Kai po che!',
 'Awaara',
 'Shree 420',
 'Earth',
 'Gunda',
 'Parinda',
 'Dasvidaniya',
 'Hey Ram',
 'Pinjar: Beyond Boundaries...',
 'Socha Na Tha',
 'Guru',
 'Bawarchi',
 'Manorama: Six Feet Under',
 'Mr. India',
 'Aamir',
 'Zakhm',
 'Water',
 'Stanley Ka Dabba',
 'Agneepath',
 'My Name Is Khan',
 'Qayamat Se Qayamat Tak',
 '3 Deewarein',
 'Abhimaan',
 'Sarkar',
 'Bheja Fry',
 'Mother India',
 'Jaane Tu... Ya Jaane Na',
 'Delhi Belly',
 'Wake Up Sid',
 'Rangeela',
 'Shatranj Ke Khilari',
 'Pyaar Ka Punchnama',
 'Ek Hasina Thi']

In [78]:
year

['2006',
 '2009',
 '2007',
 '2001',
 '2004',
 '2001',
 '2012',
 '2012',
 '1971',
 '2003',
 '2008',
 '1994',
 '1975',
 '2013',
 '2000',
 '2010',
 '2012',
 '2005',
 '2007',
 '2006',
 '1992',
 '2011',
 '2012',
 '1995',
 '2006',
 '2006',
 '2005',
 '2013',
 '2004',
 '2002',
 '1979',
 '2009',
 '1983',
 '2012',
 '1960',
 '2009',
 '2006',
 '2007',
 '1957',
 '2002',
 '1983',
 '1988',
 '1998',
 '2012',
 '2004',
 '1999',
 '2003',
 '2008',
 '1999',
 '2003',
 '1982',
 '2013',
 '2012',
 '1975',
 '2007',
 '2003',
 '2003',
 '2008',
 '1978',
 '1976',
 '1965',
 '2013',
 '1975',
 '2013',
 '1968',
 '2008',
 '2004',
 '2013',
 '1951',
 '1955',
 '1998',
 '1998',
 '1989',
 '2008',
 '2000',
 '2003',
 '2005',
 '2007',
 '1972',
 '2007',
 '1987',
 '2008',
 '1998',
 'I 2005',
 '2011',
 '1990',
 '2010',
 '1988',
 '2003',
 '1973',
 '2005',
 '2007',
 '1957',
 '2008',
 '2011',
 '2009',
 '1995',
 '1977',
 '2011',
 '2004']

In [79]:
rating

['8.1',
 '8.4',
 '8.4',
 '8.1',
 '8.2',
 '8.1',
 '8.2',
 '8.1',
 '8.2',
 '8.1',
 '8.1',
 '8.1',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.1',
 '8.2',
 '8.2',
 '8.3',
 '8.2',
 '8.2',
 '8.2',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '7.8',
 '8.5',
 '8',
 '8.5',
 '8',
 '8.4',
 '8.1',
 '8.2',
 '8.1',
 '7.9',
 '7.9',
 '8.5',
 '8.1',
 '8.4',
 '8',
 '8.2',
 '7.8',
 '7.9',
 '8',
 '7.9',
 '7.7',
 '8.1',
 '7.8',
 '8.3',
 '7.7',
 '7.8',
 '8.3',
 '7.8',
 '8.1',
 '7.9',
 '7.7',
 '7.8',
 '8.3',
 '8.4',
 '7.6',
 '8.1',
 '8',
 '8.1',
 '7.7',
 '7.8',
 '7.8',
 '7.9',
 '8',
 '7.7',
 '7.3',
 '7.8',
 '7.8',
 '7.9',
 '8',
 '7.4',
 '7.7',
 '8',
 '7.6',
 '7.8',
 '7.7',
 '7.9',
 '7.7',
 '7.8',
 '7.7',
 '8',
 '7.5',
 '7.8',
 '7.9',
 '7.6',
 '7.6',
 '8',
 '7.5',
 '7.6',
 '7.6',
 '7.5',
 '7.7',
 '7.6',
 '7.5']

In [80]:
# Making as a DataFrame
import pandas as pd
movie = pd.DataFrame({'Name of movie': movie_name, 'Year of relase': year, 'Movie Rating': rating})
movie

             Name of movie Year of relase Movie Rating
0          Rang De Basanti           2006          8.1
1                 3 Idiots           2009          8.4
2         Taare Zameen Par           2007          8.4
3           Dil Chahta Hai           2001          8.1
4   Swades: We, the People           2004          8.2
..                     ...            ...          ...
95             Wake Up Sid           2009          7.6
96                Rangeela           1995          7.5
97     Shatranj Ke Khilari           1977          7.7
98      Pyaar Ka Punchnama           2011          7.6
99           Ek Hasina Thi           2004          7.5

[100 rows x 3 columns]

# Q4 i)Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
#i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [81]:
import  requests
import pandas as pd
from  bs4 import BeautifulSoup
url = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/test')
url

In [82]:
soup = BeautifulSoup(url.text, 'html.parser')

In [83]:
table = soup.find('table',{'class':'table'})

In [84]:
headers=[]
for i in table.findAll('th'):
    title=i.text.strip('\n')
    headers.append(title)

In [85]:
headers

['Pos', 'Team\nT', 'Matches\nM', 'Points\nP', 'Rating\nR']

In [86]:
df=pd.DataFrame(columns=headers)
df
for row in table.find_all('tr')[1:]:
    data= row.find_all('td')
    row_data=[td.text.strip()for td in data]
    length=len(df)
    df.loc[length]=row_data

In [87]:
df

  Pos           Team\nT Matches\nM Points\nP Rating\nR
0   1   New Zealand\nNZ         22     2,764       126
1   2        India\nIND         25     2,987       119
2   3    Australia\nAUS         17     1,844       108
3   4      England\nENG         35     3,753       107
4   5     Pakistan\nPAK         27     2,481        92
5   6  South Africa\nSA         19     1,675        88
6   7   West Indies\nWI         30     2,396        80
7   8     Sri Lanka\nSL         27     2,095        78
8   9   Bangladesh\nBAN         16       779        49
9  10     Zimbabwe\nZIM         11       342        31

In [88]:
# Q4 2)Top 10 ODI Batsmen in men along with the records of their team and rating.

In [89]:
import  requests
import pandas as pd
from  bs4 import BeautifulSoup
url = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
url

In [90]:
soup = BeautifulSoup(url.text, 'html.parser')

In [91]:
table = soup.find('table',{'class':'table'})
headers=[]
for i in table.findAll('th'):
    title=i.text.strip('\n')
    headers.append(title)
df=pd.DataFrame(columns=headers)
df
for row in table.find_all('tr')[1:11]:
    data= row.find_all('td')
    row_data=[td.text.strip()for td in data]
    length=len(df)
    df.loc[length]=row_data

In [92]:
df

  Pos           Player Team Rating
0   2      Virat Kohli  IND    844
1   3     Rohit Sharma  IND    813
2   4      Ross Taylor   NZ    801
3   5      Aaron Finch  AUS    779
4   6   Jonny Bairstow  ENG    775
5   7     David Warner  AUS    762
6   8        Shai Hope   WI    758
7   9  Kane Williamson   NZ    754
8  10  Quinton de Kock   SA    747

# Q4 3. Top 10 ODI bowlers along with the records of their team and rating.

In [93]:
import  requests
import pandas as pd
from  bs4 import BeautifulSoup
url = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
url
soup = BeautifulSoup(url.text, 'html.parser')
table = soup.find('table',{'class':'table rankings-table'})
headers=[]
for i in table.findAll('th'):
    title=i.text.strip('\n')
    headers.append(title)
df=pd.DataFrame(columns=headers)
df
for row in table.find_all('tr')[1:11]:
    data= row.find_all('td')
    row_data=[td.text.strip()for td in data]
    length=len(df)
    df.loc[length]=row_data
df

  Pos            Player Team Rating             Career Best Rating
0   1       Trent Boult   NZ    737  770 v West Indies, 22/06/2019
1   2    Josh Hazlewood  AUS    709      733 v England, 26/01/2018
2   3  Mujeeb Ur Rahman  AFG    708      712 v Ireland, 24/01/2021
3   4      Chris Woakes  ENG    700    711 v Sri Lanka, 04/07/2021
4   5      Mehedi Hasan  BAN    692    725 v Sri Lanka, 25/05/2021
5   6        Matt Henry   NZ    691   691 v Bangladesh, 26/03/2021
6   7    Jasprit Bumrah  IND    679  841 v West Indies, 01/11/2018
7   8    Mitchell Starc  AUS    652  783 v New Zealand, 29/03/2015
8   9   Shakib Al Hasan  BAN    650     717 v Zimbabwe, 05/11/2009
9  10     Kagiso Rabada   SA    646      724 v England, 29/05/2017

# Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
#i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [94]:
import  requests
import pandas as pd
from  bs4 import BeautifulSoup
url = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
url

In [95]:
soup = BeautifulSoup(url.text, 'html.parser')

In [96]:
table = soup.find('table',{'class':'table'})

In [97]:
table = soup.find('table',{'class':'table'})
headers=[]
for i in table.findAll('th'):
    title=i.text.strip('\n')
    headers.append(title)
df=pd.DataFrame(columns=headers)
df
for row in table.find_all('tr')[1:11]:
    data= row.find_all('td')
    row_data=[td.text.strip()for td in data]
    length=len(df)
    df.loc[length]=row_data

In [98]:
df

  Pos           Team\nT Matches\nM Points\nP Rating\nR
0   1    Australia\nAUS         21     3,379       161
1   2      England\nENG         25     2,983       119
2   3  South Africa\nSA         29     3,390       117
3   4        India\nIND         26     2,934       113
4   5   New Zealand\nNZ         26     2,392        92
5   6   West Indies\nWI         22     1,872        85
6   7     Pakistan\nPAK         20     1,496        75
7   8   Bangladesh\nBAN          5       306        61
8   9     Sri Lanka\nSL         11       519        47
9  10      Ireland\nIRE          2        25        13

In [99]:
#Qii) Top 10 women’s ODI players along with the records of their team and rating.

import  requests
import pandas as pd
from  bs4 import BeautifulSoup
url = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
url

In [100]:
soup = BeautifulSoup(url.text, 'html.parser')
table = soup.find('table',{'class':'table'})

headers=[]
for i in table.findAll('th')[:10]:
    title=i.text.strip('\n')
    headers.append(title)
df=pd.DataFrame(columns=headers)
df
for row in table.find_all('tr')[1:11]:
    data= row.find_all('td')
    row_data=[td.text.strip()for td in data]
    length=len(df)
    df.loc[length]=row_data

In [101]:
df

  Pos             Player Team Rating
0   2       Alyssa Healy  AUS    750
1   3        Mithali Raj  IND    738
2   4     Tammy Beaumont  ENG    728
3   5  Amy Satterthwaite   NZ    717
4   6    Smriti Mandhana  IND    710
5   7        Meg Lanning  AUS    699
6   8        Beth Mooney  AUS    690
7   9     Heather Knight  ENG    674
8  10    Laura Wolvaardt   SA    672

# Q5 iii Top 10 women’s ODI all-rounder along with the records of their team andrating.

In [102]:
import  requests
import pandas as pd
from  bs4 import BeautifulSoup
url = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
url

In [103]:
soup = BeautifulSoup(url.text, 'html.parser')
table = soup.find('table',{'class':'table rankings-table'})

headers=[]
for i in table.findAll('th'):
    title=i.text.strip('\n')
    headers.append(title)
df=pd.DataFrame(columns=headers)
df
for row in table.find_all('tr')[1:11]:
    data= row.find_all('td')
    row_data=[td.text.strip()for td in data]
    length=len(df)
    df.loc[length]=row_data

In [104]:
df

  Pos            Player Team Rating              Career Best Rating
0   1    Marizanne Kapp   SA    384   419 v West Indies, 10/09/2021
1   2    Natalie Sciver  ENG    372   391 v New Zealand, 16/09/2021
2   3      Ellyse Perry  AUS    365   548 v West Indies, 11/09/2019
3   4   Stafanie Taylor   WI    322   559 v New Zealand, 10/10/2013
4   5     Deepti Sharma  IND    299  397 v South Africa, 09/10/2019
5   6  Ashleigh Gardner  AUS    275         275 v India, 26/09/2021
6   7  Dane van Niekerk   SA    274     421 v Sri Lanka, 11/02/2019
7   8     Jess Jonassen  AUS    272   308 v West Indies, 11/09/2019
8       Katherine Brunt  ENG    272   295 v New Zealand, 21/09/2021
9  10    Jhulan Goswami  IND    251     308 v Australia, 02/02/2016

In [141]:
#Q6.. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. 
#The scraped data should include Product Name, Price, Image URL and Average Rating.
import  requests
import pandas as pd
from  bs4 import BeautifulSoup
url = requests.get('https://www.amazon.in/s?k=smartphone+under+20000&rh=n:976419031,p_36:1318506031&dc&qid=1631345642&rnid=1318502031&ref=sr_nr_p_36_4')
url

In [142]:
soup = BeautifulSoup(url.text, 'html.parser')

In [143]:
# Finding the product name

names= soup.find_all('span', class_='a-size-medium a-color-base a-text-normal')

mobile_name= []

for i in range(0,len(names)):

    mobile_name.append(names[i].get_text())

mobile_name

['OPPO A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers',
 'OPPO A74 5G (Fluid Black,6GB RAM,128GB Storage) - 5G Android Smartphone | 5000 mAh Battery | 18W Fast Charge | 90Hz LCD Display',
 'OPPO A31 (Mystery Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers',
 'OPPO A74 5G (Fantastic Purple,6GB RAM,128GB Storage) - 5G Android Smartphone | 5000 mAh Battery | 18W Fast Charge | 90Hz LCD Display',
 'Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB Storage) 6 Months Free Screen Replacement for Prime',
 "iQOO Z3 5G (Cyber Blue, 6GB RAM, 128GB Storage) | India's First SD 768G 5G Processor | 55W FlashCharge | Upto 9 Months No Cost EMI | 6 Months Free Screen Replacement",
 'Samsung Galaxy M51 (Celestial Black, 6GB RAM, 128GB Storage) 6 Months Free Screen Replacement for Prime',
 'Samsung Galaxy M32 5G (Sky Blue, 8GB RAM, 128GB Storage)',
 'Redmi 10 Prime (Phantom Black 4GB RAM 64GB | Helio G88 with extendable RAM Upto 2GB | FHD+ 90Hz Adaptive Sync Display)',
 'Redmi Note 10S (Deep Sea Blue, 6GB RAM, 64GB Storage) -Super Amoled Display | 64 MP Quad Camera | Alexa Built in',
 'Redmi Note 10S (Shadow Black, 6GB RAM, 64GB Storage) - Super Amoled Display | 64 MP Quad Camera',
 'realme narzo 30 (Racing Blue, 6GB RAM, 128GB Storage) - MediaTek Helio G95 processor I Full HD+ display with No Cost EMI/Additional Exchange Offers',
 'Samsung Galaxy M32 5G (Sky Blue, 6GB RAM, 128GB Storage)',
 'Samsung Galaxy M32 (Black, 4GB RAM, 64GB Storage) 6 Months Free Screen Replacement for Prime',
 'Redmi 9 Power (Mighty Black 4GB RAM 64GB Storage) - 6000mAh Battery |FHD+ Screen | 48MP Quad Camera | Alexa Hands-Free Capable',
 'Samsung Galaxy M32 5G (Slate Black, 6GB RAM, 128GB Storage)',
 'Vivo Y12s (Phantom Black, 3GB, 32GB ) with No Cost EMI/Additional Exchange Offers',
 'Vivo Y21 (Diamond Glow, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers',
 "iQOO Z3 5G (Ace Black, 6GB RAM, 128GB Storage) | India's First SD 768G 5G Processor | 55W FlashCharge | Upto 9 Months No Cost EMI | 6 Months Free Screen Replacement",
 'Samsung Galaxy M32 (Light Blue, 4GB RAM, 64GB Storage) 6 Months Free Screen Replacement for Prime',
 'Samsung Galaxy M32 (Light Blue, 6GB RAM, 128GB Storage) 6 Months Free Screen Replacement for Prime',
 'Realme C25Y (Metal Grey, 4GB RAM, 128GB Storage)',
 'Samsung Galaxy M12 (Blue,6GB RAM, 128GB Storage) 6 Months Free Screen Replacement for Prime',
 'realme narzo 50A (Oxygen Green, 4GB RAM + 128GB Storage) - with No Cost EMI/Additional Exchange Offers']

In [144]:
# Finding the price of products

names= soup.find_all('span', class_='a-price-whole')

price= []

for i in range(0,len(names)):

    price.append(names[i].get_text())

price

['11,490',
 '15,990',
 '11,490',
 '15,990',
 '16,999',
 '17,990',
 '19,999',
 '18,999',
 '13,999',
 '13,999',
 '14,499',
 '16,999',
 '12,999',
 '11,499',
 '16,999',
 '10,990',
 '13,990',
 '17,990',
 '12,999',
 '14,999',
 '11,790',
 '11,499',
 '12,499']

In [145]:
# Finding the ratings

ratings=[]
for i in soup.find_all('div',class_='a-row a-size-small'):
    ratings.append(i.text)
ratings

['4.2 out of 5 stars 32,652  ',
 '4.2 out of 5 stars 8,971  ',
 '4.2 out of 5 stars 32,652  ',
 '4.2 out of 5 stars 8,971  ',
 '4.2 out of 5 stars 257,445  ',
 '4.3 out of 5 stars 21,934  ',
 '4.4 out of 5 stars 80,239  ',
 '3.8 out of 5 stars 1,846  ',
 '3.6 out of 5 stars 1,669  ',
 '4.0 out of 5 stars 19,518  ',
 '4.0 out of 5 stars 19,518  ',
 '4.1 out of 5 stars 2,228  ',
 '3.8 out of 5 stars 1,846  ',
 '4.2 out of 5 stars 9,969  ',
 '4.2 out of 5 stars 82,989  ',
 '3.8 out of 5 stars 1,846  ',
 '4.2 out of 5 stars 1,704  ',
 '3.9 out of 5 stars 87  ',
 '4.3 out of 5 stars 21,934  ',
 '4.2 out of 5 stars 9,969  ',
 '4.2 out of 5 stars 9,969  ',
 '5.0 out of 5 stars 1  ',
 '4.1 out of 5 stars 51,324  ',
 '3.9 out of 5 stars 113  ']

In [146]:
#Finding the imageurl

image_url=[]
for i in soup.find_all('img',class_='s-image'):
    image_url.append(i['src'])
image_url

['https://m.media-amazon.com/images/I/61CnyJ-IbML._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71poFSdDs5S._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71KCwNV6MuL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71geVdy6-OS._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71-Su4Wr0HL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/615CXlFtDDS._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/713AhSUtbHL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71os5DRhuSL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/817clKAKcqL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/81B0HJigO-L._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/81R9c74pmDL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/719tm7l723L._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71os5DRhuSL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71Q3iSQAwAS._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71hEzQGO5qL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71QT7dSK4BL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71UAi2jwsNL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/51GkJLzb9NL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/61uIgwiP90S._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71F4jU7MRUS._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71F4jU7MRUS._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/41+r5uIAAAL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71r69Y7BSeL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/718CklLKXmL._AC_UY218_.jpg']

In [147]:
#Q7Write a python program to scrape house details from mentioned url. 
#It should include house title, location, area, emi and price


import  requests
import pandas as pd
from  bs4 import BeautifulSoup
url = requests.get('https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0')
url

In [148]:
soup = BeautifulSoup(url.text, 'html.parser')

In [113]:
#Finding the titles of names of houses

title=[]
for i in soup.find_all('span',itemprop='name')[2:-6]:
    title.append(i.text)
title

['4 BHK In Independent House  For Sale  In Hebbagodi',
 '4 BHK In Independent House  For Sale  In Hebbagodi',
 'Independent House, Bangalore - Hosur Road, Near  National Public School',
 '4 BHK Apartment  For Sale  In Nisarga Residency In Electronic City Phase Ii',
 '4 BHK Flat  For Sale  In Nisarga Residency In Electronic City Phase Ii',
 'Near Thali Resturant, Ananth Nagar, Electronic City Phase II, Bangalore, Karnataka, INDIA.',
 '4 BHK Flat  For Sale  In Sobha Silicon Oasis  In Hosa Road',
 '4 BHK Flat  For Sale  In Sobha Silicon Oasis  In Hosa Road',
 'Sobha Silicon Oasis Naganathapura, Rayasandra Bengaluru, Karnataka 560100 India',
 '4 BHK For Sale  In Daadys Garden In Electronic City',
 '4 BHK For Sale  In Daadys Garden In Electronic City',
 'Kammasandra Rd, Kammasandra, Electronic City, Bengaluru, Karnataka 560100, India',
 '4 BHK Flat  For Sale  In , Electronic City',
 '4 BHK Flat  For Sale  In , Electronic City',
 'Standalone Building, 16th Cross Road Neeladri Nagar, near by brand factory',
 '4 BHK Flat  For Sale  In Hosa Road, Parappana Agrahara',
 '4 BHK Flat  For Sale  In Hosa Road, Parappana Agrahara',
 'Standalone Building, 11th cross.anjanadri lay out',
 '4 BHK In Independent House  For Sale  In Electronic City',
 '4 BHK In Independent House  For Sale  In Electronic City',
 'Independent House, surya nagar face 1',
 '4 BHK In Independent House  For Sale  In Electronic City',
 '4 BHK In Independent House  For Sale  In Electronic City',
 'Independent House, Hosur Rd,Near Infosys Limited',
 '4 BHK Apartment  For Sale  In Gopalan Gardenia In Electronic City',
 '4 BHK Flat  For Sale  In Gopalan Gardenia In Electronic City',
 'Gopalan gardenia, Veerasandra Main Rd, Veer Sandra, Electronic City, Bengaluru, Karnataka 560100, India',
 '4 BHK For Sale  In Gpr Royale In Gpr Royale',
 '4 BHK For Sale  In Gpr Royale In Gpr Royale',
 '6th Cross']

In [114]:
#Finding the location of houses

location=[]
for i in soup.find_all('div',class_='nb__2CMjv'):
    location.append(i.text)
location

['Independent House, Bangalore - Hosur Road, Near  National Public School',
 'Nisarga ResidencyÂ\xa0 Near Thali Resturant, Ananth Nagar, Electronic City Phase II, Bangalore, Karnataka, INDIA.',
 'Sobha Silicon Oasis Naganathapura, Rayasandra Bengaluru, Karnataka 560100 India',
 'Daadys GardenÂ\xa0 Kammasandra Rd, Kammasandra, Electronic City, Bengaluru, Karnataka 560100, India',
 'Standalone Building, 16th Cross Road Neeladri Nagar, near by brand factory',
 'Standalone Building, 11th cross.anjanadri lay out',
 'Independent House, surya nagar face 1',
 'Independent House, Hosur Rd,Near Infosys Limited',
 'Gopalan GardeniaÂ\xa0 Gopalan gardenia, Veerasandra Main Rd, Veer Sandra, Electronic City, Bengaluru, Karnataka 560100, India',
 '6th Cross']

In [115]:
#Finding the area of houses
area=[]
for i in soup.find_all('div',class_='nb__3oNyC'):
    area.append(i.text)
area

['1,800 sqft',
 '2,000 sqft',
 '1,879 sqft',
 '2,600 sqft',
 '2,000 sqft',
 '3,000 sqft',
 '3,000 sqft',
 '1,200 sqft',
 '2,650 sqft',
 '3,100 sqft']

In [116]:
#Finding the emi of houses

emi=[]
for i in soup.find_all('div',class_='font-semi-bold heading-6',id="roomType"):
    emi.append(i.text)
emi



full_info = []
emi=[]

detail = soup.find_all('div',class_="font-semi-bold heading-6")

for i in detail:

    full_info.append(i.text)

for i in range(1,len(full_info),3):

    emi.append(full_info[i].replace('â\x82¹', ''))
emi

['77,374/Month',
 '45,851/Month',
 '9,170/Month',
 '85,971/Month',
 '39,546/Month',
 '71,643/Month',
 '1.43 Lacs/Month',
 '42,985/Month',
 '68,777/Month',
 '85,971/Month']

In [117]:
#Finding the prices of houses

full_info = []
price=[]

detail = soup.find_all('div',class_="font-semi-bold heading-6")

for i in detail:

    full_info.append(i.text)

for i in range(2,len(full_info),3):

    price.append(full_info[i].replace('â\x82¹', ''))
price

['1.35 Crores',
 '80 Lacs',
 '16 Lacs',
 '1.5 Crores',
 '69 Lacs',
 '1.25 Crores',
 '2.5 Crores',
 '75 Lacs',
 '1.2 Crores',
 '1.5 Crores']

In [118]:
#Q8.Write a python program to scrape mentioned details from ‘https://www.dineout.co.in/delhi-restaurants/buffet- special’ :
#i) Restaurant name
#ii) Cuisine
#iii) Location
#iv) Ratings
#v) Image url
import  requests
import pandas as pd
from  bs4 import BeautifulSoup
url = requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
url

In [119]:
soup = BeautifulSoup(url.text, 'html.parser')

In [120]:
# Finding the names of restaurants 

Resturant_Name=[]
for i in soup.find_all('div',class_="restnt-info cursor"):
    Resturant_Name.append(i.text)

Resturant_Name

['Castle BarbequeConnaught Place, Central Delhi',
 'Jungle Jamboree3CS Mall,Lajpat Nagar - 3, South Delhi',
 'Castle BarbequePacific Mall,Tagore Garden, West Delhi',
 'Cafe KnoshThe Leela Ambience Convention Hotel,Shahdara, East Delhi',
 'The Barbeque CompanyGardens Galleria,Sector 38A, Noida',
 'India GrillHilton Garden Inn,Saket, South Delhi',
 'Delhi BarbequeTaurus Sarovar Portico,Mahipalpur, South Delhi',
 'The Monarch - Bar Be Que VillageIndirapuram Habitat Centre,Indirapuram, Ghaziabad',
 'World CafeVibe by The Lalit Traveller,Sector 35, Faridabad',
 'Indian Grill RoomSuncity Business Tower,Golf Course Road, Gurgaon',
 'Mad 4 Bar B QueSector 29, Faridabad',
 'Barbeque 29NIT, Faridabad',
 'GlasshouseDoubleTree By Hilton Gurugram Baani Square,Sector 50, Gurgaon']

In [121]:
#Finding names of cuisines 

cuisine=[]
for i in soup.find_all('span',class_="double-line-ellipsis"):
    cuisine.append(i.text.split('|')[1])

cuisine

[' Chinese, North Indian',
 ' North Indian, Barbecue, Italian, Asian',
 ' North Indian, Chinese',
 ' Multi-Cuisine, North Indian, Italian, Continental, Mediterranean',
 ' Barbecue, Chinese, Mughlai, North Indian',
 ' North Indian, Italian, Oriental ',
 ' Barbecue, North Indian',
 ' North Indian, Chinese, Fast Food',
 ' North Indian, Chinese, Continental',
 ' North Indian, Mughlai, Barbecue',
 ' North Indian, Mughlai',
 ' Barbecue, Chinese, North Indian',
 ' Multi-Cuisine, Asian, European, Italian, North Indian']

In [122]:
# Find the location
location=[]
for i in soup.find_all('div',class_='restnt-loc ellipsis'):
    location.append(i.text)
location

['Connaught Place, Central Delhi',
 '3CS Mall,Lajpat Nagar - 3, South Delhi',
 'Pacific Mall,Tagore Garden, West Delhi',
 'The Leela Ambience Convention Hotel,Shahdara, East Delhi',
 'Gardens Galleria,Sector 38A, Noida',
 'Hilton Garden Inn,Saket, South Delhi',
 'Taurus Sarovar Portico,Mahipalpur, South Delhi',
 'Indirapuram Habitat Centre,Indirapuram, Ghaziabad',
 'Vibe by The Lalit Traveller,Sector 35, Faridabad',
 'Suncity Business Tower,Golf Course Road, Gurgaon',
 'Sector 29, Faridabad',
 'NIT, Faridabad',
 'DoubleTree By Hilton Gurugram Baani Square,Sector 50, Gurgaon']

In [123]:
# Find the ratings
ratings=[]
for i in soup.find_all('div',class_='img-wrap'):
    ratings.append(i.text)
ratings

['3.4',
 '3.9',
 'In high demand4',
 '4.3',
 '4.1',
 '3.9',
 '3.7',
 '4',
 '4.4',
 '4.3',
 '3.8',
 '4.3',
 '4']

In [124]:
# find the imageurl
image_url=[]
for i in soup.find_all('img',class_='no-img'):
    image_url.append(i['data-src'])
image_url

['https://im1.dineout.co.in/images/uploads/restaurant/sharpen/8/k/b/p86792-16062953735fbe1f4d3fb7e.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/a/k/p59633-16046474755fa4fa33c0e92.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/j/o/p38113-15959192065f1fcb666130c.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/j/v/p406-163401663361651d79326d0.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/7/q/d/p79307-16051787075fad15532bd7c.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/v/t/p2687-1482477169585cce712b90f.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/v/f/p52501-16006856545f68865616659.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/n/o/p34822-15599107305cfa594a13c24.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/1/p/y/p12366-1466935020576fa6ecdc359.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/y/y/p549-15143767525a438e30b3e19.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/j/e/p43488-15295778165b2b8158ceeef.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/w/r/p58842-15624171585d209806d9143.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/9/m/f/p9875-16057921085fb6716cc44f8.jpg?tr=tr:n-medium']

In [125]:
# chking length
print(len(Resturant_Name),len(cuisine),len(location),len(ratings),len(image_url))

13 13 13 13 13

In [126]:
#make as a DataFrame
import pandas as pd
df=pd.DataFrame({'Resturant_Name':Resturant_Name,'location':location,'cuisine':cuisine,'Ratings':ratings,'Image_Url':image_url})
df

,Resturant_Name,location,cuisine,Ratings,Image_Url
0,"Castle BarbequeConnaught Place, Central Delhi","Connaught Place, Central Delhi","Chinese, North Indian",3.4,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","3CS Mall,Lajpat Nagar - 3, South Delhi","North Indian, Barbecue, Italian, Asian",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","Pacific Mall,Tagore Garden, West Delhi","North Indian, Chinese",In high demand4,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","The Leela Ambience Convention Hotel,Shahdara, ...","Multi-Cuisine, North Indian, Italian, Contine...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","Gardens Galleria,Sector 38A, Noida","Barbecue, Chinese, Mughlai, North Indian",4.1,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","Hilton Garden Inn,Saket, South Delhi","North Indian, Italian, Oriental",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","Taurus Sarovar Portico,Mahipalpur, South Delhi","Barbecue, North Indian",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad","North Indian, Chinese, Fast Food",4,https://im1.dineout.co.in/images/uploads/resta...
8,"World CafeVibe by The Lalit Traveller,Sector 3...","Vibe by The Lalit Traveller,Sector 35, Faridabad","North Indian, Chinese, Continental",4.4,https://im1.dineout.co.in/images/uploads/resta...
9,"Indian Grill RoomSuncity Business Tower,Golf C...","Suncity Business Tower,Golf Course Road, Gurgaon","North Indian, Mughlai, Barbecue",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"Mad 4 Bar B QueSector 29, Faridabad","Sector 29, Faridabad","North Indian, Mughlai",3.8,https://im1.dineout.co.in/images/uploads/resta...
11,"Barbeque 29NIT, Faridabad","NIT, Faridabad","Barbecue, Chinese, North Indian",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"DoubleTree By Hilton Gurugram Baani Square,Sec...","Multi-Cuisine, Asian, European, Italian, Nort...",4,https://im1.dineout.co.in/images/uploads/resta...

In [127]:
#Q9Write a python program to scrape weather details for last 24 hours from
#‘https://en.tutiempo.net/delhi.html?data=last-24-
#i) Hour
#ii) Temperature
#iii) Wind
#iv) Weather condition v) Humidity
#vi) Pressure

import  requests
import pandas as pd

from  bs4 import BeautifulSoup
url = requests.get('https://en.tutiempo.net/delhi.html?data=last-24-hours')
url

In [128]:
# Weather condition
soup = BeautifulSoup(url.text, 'html.parser')
Weather_condition=[]
for i in soup.find_all ('td',class_='t Temp')[0:24]: 

    if i.previous_sibling is not None:

        Weather_condition.append(i.previous_sibling.text)

    else:

        Weather_condition.append(' ')
Weather_condition

['Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist']

In [129]:
# WIND
wind=[]
for i in soup.find_all ('td',class_='hr')[0:24]: 

    if i.previous_sibling is not None:

        wind.append(i.previous_sibling.text)

    else:

        wind.append(' ')
wind

['13 km/h',
 '13 km/h',
 '11 km/h',
 '11 km/h',
 '11 km/h',
 '9 km/h',
 '9 km/h',
 '7 km/h',
 '7 km/h',
 '6 km/h',
 '7 km/h',
 '7 km/h',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 '6 km/h',
 '6 km/h',
 '6 km/h',
 '6 km/h',
 'Calm']

In [130]:
# TEMPERATURE
Temp=[]
for i in soup.find_all ('td',class_='wind')[0:24]: 

    if i.previous_sibling is not None:

        Temp.append(i.previous_sibling.text)

    else:

        Temp.append(' ')
Temp

['26°C',
 '25°C',
 '23°C',
 '23°C',
 '22°C',
 '22°C',
 '21°C',
 '20°C',
 '19°C',
 '18°C',
 '17°C',
 '18°C',
 '19°C',
 '19°C',
 '19°C',
 '19°C',
 '20°C',
 '20°C',
 '20°C',
 '20°C',
 '20°C',
 '20°C',
 '21°C',
 '21°C']

In [131]:
# humdity
hum=[]
for i in soup.find_all ('td',class_='prob')[0:24]: 

    if i.previous_sibling is not None:

        hum.append(i.previous_sibling.text)

    else:

        hum.append(' ')
hum

['54%',
 '57%',
 '65%',
 '69%',
 '83%',
 '83%',
 '94%',
 '94%',
 '94%',
 '94%',
 '100%',
 '94%',
 '94%',
 '94%',
 '94%',
 '94%',
 '88%',
 '88%',
 '88%',
 '88%',
 '94%',
 '94%',
 '88%',
 '88%']

In [132]:
#PRESSURE
pre=[]
for i in soup.find_all ('td',class_='prob')[0:24]:
    pre.append(i.text)
pre

['1015 hPa',
 '1016 hPa',
 '1016 hPa',
 '1016 hPa',
 '1016 hPa',
 '1016 hPa',
 '1016 hPa',
 '1016 hPa',
 '1015 hPa',
 '1015 hPa',
 '1014 hPa',
 '1014 hPa',
 '1014 hPa',
 '1013 hPa',
 '1013 hPa',
 '1013 hPa',
 '1013 hPa',
 '1013 hPa',
 '1013 hPa',
 '1013 hPa',
 '1013 hPa',
 '1013 hPa',
 '1013 hPa',
 '1013 hPa']

In [133]:
# HOUR
Hour=[]
for i in soup.find_all ('td',class_='t Temp')[0:24]: 

    if i.previous_sibling.previous_sibling is not None:

        Hour.append(i.previous_sibling.previous_sibling.text)

    else:

        Hour.append(' ')
Hour

['12:00',
 '11:30',
 '11:00',
 '10:30',
 '10:00',
 '09:30',
 '09:00',
 '08:30',
 '08:00',
 '07:30',
 '07:00',
 '06:30',
 '06:00',
 '05:30',
 '05:00',
 '04:30',
 '04:00',
 '03:30',
 '03:00',
 '02:30',
 '02:00',
 '01:30',
 '01:00',
 '00:30']

In [149]:
import pandas as pd
df=pd.DataFrame({'Hour':Hour,'Temp':Temp,'Wind':wind,'Pressure':pre,'Humidity':hum})
df

     Hour  Temp     Wind  Pressure Humidity
0   12:00  26°C  13 km/h  1015 hPa      54%
1   11:30  25°C  13 km/h  1016 hPa      57%
2   11:00  23°C  11 km/h  1016 hPa      65%
3   10:30  23°C  11 km/h  1016 hPa      69%
4   10:00  22°C  11 km/h  1016 hPa      83%
5   09:30  22°C   9 km/h  1016 hPa      83%
6   09:00  21°C   9 km/h  1016 hPa      94%
7   08:30  20°C   7 km/h  1016 hPa      94%
8   08:00  19°C   7 km/h  1015 hPa      94%
9   07:30  18°C   6 km/h  1015 hPa      94%
10  07:00  17°C   7 km/h  1014 hPa     100%
11  06:30  18°C   7 km/h  1014 hPa      94%
12  06:00  19°C     Calm  1014 hPa      94%
13  05:30  19°C     Calm  1013 hPa      94%
14  05:00  19°C     Calm  1013 hPa      94%
15  04:30  19°C     Calm  1013 hPa      94%
16  04:00  20°C     Calm  1013 hPa      88%
17  03:30  20°C     Calm  1013 hPa      88%
18  03:00  20°C     Calm  1013 hPa      88%
19  02:30  20°C   6 km/h  1013 hPa      88%
20  02:00  20°C   6 km/h  1013 hPa      94%
21  01:30  20°C   6 km/h  1013 hPa      94%
22  01:00  21°C   6 km/h  1013 hPa      88%
23  00:30  21°C     Calm  1013 hPa      88%

In [134]:
#Q10.Write a python program to scrape monument name, monument description, image url about top 10 monuments 
#from 'https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/'

In [135]:
#Mounument Name with Description

In [136]:
import  requests
import pandas as pd

from  bs4 import BeautifulSoup
url = requests.get('https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/')
url
soup = BeautifulSoup(url.text, 'html.parser') 
data=''


for data in soup.find_all("p")[4:-9]: 
    print(data.get_text())

Taj Mahal, Agra
Enlisted in the Seven Wonders of the World, The Taj Mahal is one of the most beautiful and famous buildings located in the city of Agra. This white marble monument was built by a Mughal Emperor called Shahajahan in memory of his beloved wife. Due to its amazing architecture and the history behind it, this world heritage site has become very popular to visit by all travellers and romantics from all over the world.

Golden Temple (Harmandir Sahib), Amritsar
The holiest shrine and pilgrimage place located in Amritsar is The Golden Temple known as the Harmandir Sahib. This is the most famous and sacred Sikh Gurdwara in Punjab, India, adorned with rich history and gold gilded exterior. If you are interested in culture and history, be sure to visit this popular attraction in India.

Meenakshi Temple, Madurai
Meenakshi Temple is situated on the Southern banks of Vaigai River in the temple city Madurai. This temple is dedicated to Parvati and her consort, Shiva and is visited by most Hindu and Tamil devotees and architectural lovers throughout the world. It is believed that this shrine houses 33,000 sculptures in its 14 gopurams. It’s no doubt one place to visit if you are impressed with art and cultural history.

Mysore Palace, Mysore
The Mysore Palace is a famous historical monument in the city of Mysore in Karnataka. Commonly described as the City of Palaces, this is the most famous tourist attraction in India after the Taj Mahal. It is a sight not be missed with its spacious halls, lovely art paintings and Indo-Saracenic style architecture. Best time to visit is at night due to the astonishing illuminated lights covering the whole monument.

Gateway of India, Mumbai
Even though Mumbai is famous for its Bollywood actors and movies, the most famous attraction in Mumbai is The Gateway of India. It is a popular gathering spot for locals, travellers, street vendors and photographers and is known as the Taj Mahal of Mumbai. The majestic monument was built to commemorate the visit of King George V and Queen Mary to Bombay. With so much fun and excitement this place is not to be missed with family or on your tour of India.

Red Fort, New Delhi
Declared as the UNESCO’s World Heritage Site, Red Fort is located in the centre of beautiful Delhi. If you love learning about history and culture then this famous historic monument is a must see place to visit. Built by the Mughal Emperor, Shah Jahan in 1648, and housing a number of museums, its walls are built of red sandstone. The best time to visit is on Independence Day where the Prime Minister of India hoists the national flag at the Red Fort. End the day by heading to an Indian restaurant and enjoy the varieties of wonderful cuisines.

Hawa Mahal, Jaipur
Explore a blend of beauty and Rajasthan culture, the Hawa Mahal also known as Palace of Winds is situated in the capital of Rajasthan, Jaipur. Built from red and pink sandstones by the Maharaja Sawi Pratap Singh in 1799, this unique five storey structure is one of the most prominent tourist attractions in the Jaipur city.

Qutub Minar, New Delhi
Discover one of the tallest towers in the world and the second tallest Minar of India standing elegantly in the Capital city, New Delhi. Standing at 72.5 metres and consisting of around 379 stairs, this famous monument represents the rich architecture of India. As it is a UNESCO World Heritage Site made of red sandstone and decorated with Arabic and Brahmi inscriptions, travellers from around the world come to view this most famous tower in India.

Sanchi Stupa, Sanchi
The beautiful and massive dome, Sanchi Stupa also known as the Great Stupa is a world renowned Buddhist monument in Sanchi, India. It was constructed by Emperor Ashoka, and is one of the oldest stone structures in the heart of India. Experience the Indian culture by visiting these major attractions in Sanchi including a number of Buddhist Stupas, monasteries and temples.

Charminar, Hyderabad
No visit to Hyderabad should be complete without visiting the most famous and majestic monument known as the Charminar. This magnificent and striking mosque constructed in 1591 has four minarets and is the most recognisable symbol in the city of Hyderabad.

# Image Url

In [137]:
img_tags = soup.find_all('img')
imgs_urls = []
for img in img_tags[5:-5]:
        if img['src'].startswith("http"):
            imgs_urls.append(img['src'])
imgs_urls

['http://www.puredestinations.co.uk/wp-content/uploads/2016/11/TAJ-MAHAL-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/Golden-Temple-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/meenakshi-temple-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/Mysore-palace-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/gateway-to-india-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/red-fort-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/HAWA-MAHAL-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/qutub-minar-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/Sanchi-Stupi-PD-BLOG.jpg',
 'http://www.puredestinations.co.uk/wp-content/uploads/2016/11/Charminar-PD-BLOG-1.jpg']